<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SHAHAJJO-help at your doorstep</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="navlist">
            <div class="logo"><img src="img/logo.jpg" alt="logo"></div>

            <li><a href="#Home">Find Your Doctor</a></li>
            <li><a href="#Journals">Journals</a></li>
            <li><a href="#Exercises">Exercises</a></li>
            <li><a href="#FAQ">FAQ</a></li>

        </ul>
    </nav>
    
    <section class="background firstSection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">SHAHAJJO-Your Mental Health Guide</p>
                <p class="text-small">If you're feeling constantly tired, your thought keeps you up all night or don't feel the motivation to get up in the morning.
                    Don't worry. You've come to the right place.Because those feelings matter. YOU MATTER, NO MATTER WHAT.</p>
                <div class="buttons">
                    <button class="btn">Find a Consultant </button>
                    <button class="btn">Let's do something relaxing!</button>

                </div>

            </div>
            
            
            <div class="secondhalf">
                <img src="../img/support21.jpg" alt="img">
            </div>
        </div>

    </section>

    <section class="secRight">
        <div class="paras">
        <p class="tag text-big">What is Anxiety?</p>
        <p class="subtag text-small">Anxiety is the crippling feeling you feel before any task. Fear, dread, and unease are all feelings associated with anxiety. It may make you sweat, feel restless and tight, and cause your heart to race. It's a common stress response. 
            When confronted with a challenging situation at work, taking a test, or making a major decision, you may experience anxiety. It can assist you in coping. Anxiety may give you an energy boost or help you concentrate. 
            For persons with anxiety disorders, however, the worry is persistent and can be overwhelming.</p>

        <p class="subtag text-small">What are the symptoms of Anxiety Disorder?</p>

        
        <div class="buttons">
            <button class="btn1">Read more</button></div>
        
        </div>
        <div class="thumbnail">
            <img src="../img/anx.jpg" alt="img" class="imgfluid">
        </div>
    </section>

    <section class="secLeft">
        <div class="paras1">
        <p class="tag text-big">What is a Panic Attack?</p>
        <p class="subtag text-small">Panic attacks are feelings of panic that arrive suddenly and without notice. 
            These episodes can happen at any time, even while you're sleeping. People who are having a panic attack may feel they are going insane or dying. During a panic attack, a person's fear and horror are out of proportion to the genuine situation and may be unrelated to what is going on around them.</p>

        <p class="subtag text-small">How to deal if someone is having a panic attack?</p>

        
        <div class="buttons">
            <button class="btn1">Read more</button></div>
        
        </div>
        <div class="thumbnail1">
            <img src="img/w16000.jpg" alt="img" class="imgfluid">
        </div>
    </section>


    <section class="secRight2">
        <div class="paras">
        <p class="tag text-big">5 Minute Breathing Excerise</p>
        <p class="subtag text-small">In this continious rush to do things properly, it's important to take moment for ourselves. Reflecting on our action really helps settling anxiety, panic attacks and improves our mental health in general. You might think, we are breathing every second, why do an excercise of it?  .</p>

        <p class="subtag text-small">Don't worry. Just trust the process.</p>
  

        
        <div class="buttons">
            <button class="btn1">Let's Start!</button></div>
        
        </div>
        <div class="thumbnail">
            <img src="../img/yoga.jpg" alt="img" class="imgfluid">
        </div>
    </section>

    <section class="contact">
        <h2 class="textcenter">Find Your Doctor</h2>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Enter Your Location">
        </div>
        <div class="form-bottom">
            <input type="text" name="name" id="name" placeholder=" Enter Your Name">
            <input type="text" name="name" id="name" placeholder=" Enter Your Phone">
        </div>
        <div class="buttons">
            <button class="btn2">Book Now!</button></div>
        </div>

        

    </section>
</body>
</html>