*{

    margin: 0;
    padding:0;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 18%;
    border: 3px solid aliceblue;
    border-radius: 80px;

}
.navlist{
    width: 100%;
    display: flex;
    align-items: center;
    position: sticky;

}

.navlist li{
    list-style: none;
    padding: 30px 40px;
    

}

.navlist li a{
    text-decoration: none;
    color: white;
}
.navlist li a:hover{
    color: grey;
}




.background{
    background:rgba(0, 0, 0, 0.7) url('../img/hands.jpg');
    background-size: cover;
    background-blend-mode: darken;

}

.firstSection{
    height: 100vh;
}

.box-main{
    max-width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    margin: auto;
}

.firsthalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 200px;
    margin-right: 100px;
    
}

.text-big {

    font-size: 30px;
    padding-bottom: 15px;

}

.text-small {

    font-size: 20px;
    padding-bottom: 10px;

}
.secondhalf{
    width:20%;
    margin-top: 200px;
}

.secondhalf img{
    width: 180%;
    border:solid white;
    
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 15px;
    background: none;
    color: white;
    cursor: pointer

}

.buttons .btn:hover{
    color: grey;
}


.secRight{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1000px;
    margin: auto;
    margin-top: 60px;
    padding-top: 20px;

}

.secLeft{
    height: 300px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1000px;
    margin: auto;
    margin-top: 60px;
    padding-top: 20px;

}
.secRight2{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1000px;
    margin: auto;
    margin-top: 60px;
    padding-top: 20px;
    padding-bottom: 50px;

}
.paras{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 100px;
}

.paras1{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 70px;
}

.btn1 {
    padding: 8px 20px;
    margin: 7px 0px ;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 15px;
    background: none;
    color: black;
    cursor: pointer
}

.buttons .btn1:hover{
    color: grey;
}


.thumbnail img{
    width: 250px;
    border:solid white;

}

.thumbnail1 img{
    width: 250px;
    height: 240px;
    border:solid white;

}

.contact{
    background:rgba(0, 0, 0, 0.7) url('../img/service.jpg');
    background-size: cover;
    background-blend-mode: darken;
    height: 60vh;
}

.textcenter{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
    color: white;

}

.form{
    max-width: 344px;
    margin: auto;
    padding-bottom: 20px;
}

.form-bottom{
    max-width: 450px;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
}

.form input{
    width: 100%;
    font-size: 19px;
    border: solid rgb(158, 156, 156);
    border-radius: 6px;
}
.form-bottom input{
    width: 100%;
    font-size: 19px;
    border: solid rgb(158, 156, 156);
    border-radius: 6px;
    margin-top: 40px;
    margin-right: 20px;
}
.btn2{
    padding: 8px 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 15px;
    background: none;
    color: white;
    cursor: pointer
}

.contact .buttons{
    padding-top: 30px;
}
